{
  "name": "maneki-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "lint-staged": {
    "*.html": "html-validate",
    "*.{ts,tsx,js}": ["eslint --fix", "prettier --write"],
    "*.{json,md,yml,yaml,css}": "prettier --write",
    "packages/ui-components/src/components/!(*.test).ts": "stylelint",
    "packages/ui-components/src/components/*.styles.ts": "stylelint",
    "packages/foundation/src/!(*.test).ts": "stylelint"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@fontsource-variable/inter": "^5.2.8",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "html-validate": "^9.7.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "material-symbols": "^0.40.2",
    "postcss-lit": "^1.4.1",
    "prettier": "^3.8.1",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "typescript-eslint": "^8.58.0"
  }
}
